[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes, next line start
    #
    # rules   |   state name   | regex pattern                   | next state name
    # --------|----------------|--------------------------------------------------
    rule         "start_state"   "/^Traceback\s\(most\srecent\scall\slast\):$/"  "cont"
    rule         "cont"          "/^(?!\d{2}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2}\sINFO).*/"  "cont"
