[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers_multiline.conf

[INPUT]
    Name        tail
    Path        /var/log/hadoop-yarn/apps/root/bucket-logs-tfile/*/*/*
    Tag         yarn_logs
    Path_Key        file_path
    multiline.parser multiline-regex-test
    Read_From_Head true

[FILTER]
    Name        lua
    Match       yarn_logs
    Script      /opt/fluent-bit/filter_yarn_log.lua
    Call        filter_khc_yarn_log

[OUTPUT]
    name             stdout
    match            *
    format           json_lines

[OUTPUT]
    Name        es
    Match       *
    Host        es-local-dev
    Port        9200
    Index       yarn_logs
    http_user   elastic
    http_passwd IYXuYRbv
    Suppress_Type_Name true