[SERVICE]
    Flush        1
    Log_Level    info
    #Parsers_File /opt/td-agent-bit/parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/hadoop-yarn/apps/root/bucket-logs-tfile/*/*/*
    Tag         yarn_logs
    Read_From_Head true
    Path_Key        file_path

# [FILTER]
#     Name        grep
#     Match       yarn_logs
#     Regex       log ^[0-9]{2}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ERROR .*

# [FILTER]
#     Name        grep
#     Match       yarn_logs
#     #Regex       log ^[0-9]{2}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} INFO KHCLogger: Step [0-9]{1,2}: [0-9]{1,2}:[0-9]{2}:[0-9]{2}
#     #Regex       log ^\d{2}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} INFO KHCLogger: Step \d+: \d+:\d+:\d+
#     Regex       log ^\d{2}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} (ERROR|INFO KHCLogger: Step \d+: \d+:\d+:\d+)

[FILTER]
    Name lua
    Match yarn_logs
    Script /opt/fluent-bit/filter_yarn_log.lua
    Call   filter_khc_yarn_log

[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines