[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers_multiline.conf

[INPUT]
    name                tail
    path                /opt/airflow/logs/dag/*/*.log
    Tag                 airflow_logs
    Read_From_Head      true
    multiline.parser    multiline-regex-airflow
    Path_Key            file_path

[FILTER]
    Name        lua
    Match       airflow_logs
    Script      /opt/fluent-bit/airflow_filter.lua
    Call        filter_khc_airflow_log

[OUTPUT]
    name             stdout
    match            *

# [OUTPUT]
#     Name        loki
#     Match       *
#     host        loki
#     port        3100
#     labels                 job=airflow, date=$date, level=$level
#     label_keys             $sub['stream']
